apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubemq-operator
  namespace: argocd
spec:
  project: default
  source:
    chart: operator
    repoURL: https://kubemq-io.github.io/charts
    targetRevision: 1.4.0
    helm:
      releaseName: kubemq-operator
      version: v2
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kubemq